# KS-Fit-Pro

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BLEConnector.cs  Belt.cs  BeltController.cs  BeltRequestReceiver.cs  BeltRequestSender.cs  BlePermission.cs  ConfigureModules.cs  Enums.cs  KS Fit Pro - Backup.csproj  KS Fit Pro.csproj  KS Fit Pro.sln  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  MauiProgram.cs
Models/: Activity.cs  BeltState.cs  Enums.cs
Pages/: ActivityRecordsPage.xaml  ActivityRecordsPage.xaml.cs  App.xaml  App.xaml.cs  AppTabbedPage.xaml  AppTabbedPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionPageVM.cs  MainPage.xaml  MainPage.xaml.cs  MainPageVM.cs  OptionsPage.xaml  OptionsPage.xaml.cs  RecordDetailsPage.xaml  RecordDetailsPage.xaml.cs
Source/: ActivityRecordsService.cs  BLEConnector.cs  Belt.cs  BeltController.cs  BeltRequestHelper.cs  BeltRequestReceiver.cs  BeltState.cs  CaloriesCalculator.cs  Enums.cs
ViewModels/: ActivityRecordsPageVM.cs  ConnectionPageVM.cs  MainPageVM.cs  OptionsPageVM.cs  RecordDetailsPageVM.cs
